# RControl

./: LICENSE.md  RControl.sln  README.md
RControl/: App.config  CardRelayState.cs  Conrad8RelayCard.cs  Conrad8RelayCardResponseFrame.cs  Program.cs  RControl.csproj  RelayCardStateResponse.cs  packages.config
RControl/Model/: CardRelayState.cs  Conrad8RelayCardResponseFrame.cs  RelayCardStateResponse.cs
RControl/Properties/: AssemblyInfo.cs  launchSettings.json
RControlLib/: Conrad8RelayCard.cs  RControlLib.csproj  README.md  RelayCard.cs
RControlLib/Model/: CardRelayState.cs  Conrad8RelayCardResponseFrame.cs  RelayCardStateResponse.cs
