<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <Title>RControlLib</Title>
	  <Copyright>Code A sSoftware @ 2023</Copyright>
	  <PackageProjectUrl>https://github.com/andyld97/RControl</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/andyld97/RControl</RepositoryUrl>
	  <PackageTags>8 Port Relaycard</PackageTags>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
